
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsemFxa3pvZGxpbndhc2hxcm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTYxNjcsImV4cCI6MjA1OTU5MjE2N30.KLnHbhQpigV6RD4QupeClpkL5KcYHR9QpsEiiM2kYW4
VITE_SUPABASE_URL=https://clzaqkzodlinwashqrnw.supabase.co